PORT=8081
JWT_SECRET=Skinlele
JWT_EXPIRES_IN=2d
COOKIE_EXPIRES_IN=1d
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.oobadonapfyapgyugszm
DB_PASSWORD=Huyphan2002@
DB_NAME=skinlele
STRIPE_SECRET=sk_test_51P6CpDP2UJ6LZY9hglORNFSjpADMHzstFywhmBvMIVm0UyWuMAy57mekaEBEP7zQU08fBwbMP86yuXeGkuNVRbxO00S9zJ8mET